@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --Dark-cyan: hsl(158, 36%, 37%);
   --Cream: hsl(30, 38%, 92%);
   --Very-dark-blue: hsl(212, 21%, 14%);
   --Dark-grayish-blue: hsl(228, 12%, 48%);
   --White: hsl(0, 0%, 100%);
}

img {
   max-width: 100%;
}

body {
   font-family: 'Montserrat', sans-serif;
   font-size: 14px;
   background-color: var(--Cream);
   display: grid;
   place-content: center;
   min-height: 100vh;
}

.container {
   max-width: 600px;
   background-color: var(--White);
   border-radius: 0.75rem;
   overflow: hidden;
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 3rem;
}

.hero {
   background-image: url('./images/image-product-desktop.jpg');
   background-size: cover;
   background-position: center;
}

.content {
   padding: 2rem;
}

.content .category {
   text-transform: uppercase;
   letter-spacing: 0.25rem;
   color: var(--Dark-grayish-blue);
   margin-bottom: 1rem;
}

.content h1 {
   font-family: 'Fraunces', serif;
   font-size: 2rem;
   color: var(--Very-dark-blue);
   margin-bottom: 1rem;
}

.content p {
   color: var(--Dark-grayish-blue);
   line-height: 1.5;
   margin-bottom: 1.5rem;
}

.price {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
   margin-bottom: 1.5rem;
}

.price h2 {
   font-family: 'Fraunces', serif;
   font-size: 2rem;
   color: var(--Dark-cyan);
}

.price p {
   text-decoration: line-through;
   color: var(--Dark-grayish-blue);
   padding-top: 0.5rem;
}

button {
   width: 100%;
   background-color: var(--Dark-cyan);
   color: var(--White);
   font-weight: 700;
   padding: 1rem 0;
   border: none;
   border-radius: 0.5rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.75rem;
   cursor: pointer;
}

button:hover {
   background-color: var(--Very-dark-blue);
}

.attribution {
   font-size: 11px;
   text-align: center;
}

.attribution a {
   color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr;
      max-width: 400px;
      margin: 1rem;
   }

   .hero {
      background-image: url('./images/image-product-mobile.jpg');
      height: 200px;
   }

   .content h1 {
      font-size: 1.5rem;
   }

   .content p {
      font-size: 0.9rem;
      padding-top: 0.25rem;
   }

   .price h2 {
      font-size: 1.5rem;
   }

   .price p {
      font-size: 0.9rem;
   }

   button {
      font-size: 0.9rem;
   }
}